<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="mapplic/mapplic.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Wollongong Central Map</title>

    <style>
        body {
            font-family: sans-serif;
        }
    </style>
</head>
<body>

    <div class="container">
        <div id="mapplic"></div>
    </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/csvparser.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="mapplic/mapplic.js"></script>
    <script src="js/main.js"></script>
</body>
</html>